export const RUNTIME_MESSAGES = {
    API_KEYS_UPDATED: 'SURFBOARD_API_KEYS_UPDATED',
    CONTENT_SCRIPT_READY: 'SURFBOARD_CONTENT_SCRIPT_READY',
    COPILOT_STATUS_CHANGED: 'SURFBOARD_COPILOT_STATUS_CHANGED',
    ECOSYSTEM_AGENT_CHAT_STREAM: 'SURFBOARD_ECOSYSTEM_AGENT_CHAT_STREAM',
    GET_AUTH_COOKIE: 'SURFBOARD_GET_AUTH_COOKIE',
    LITELLM_CHAT_COMPLETIONS: 'SURFBOARD_LITELLM_CHAT_COMPLETIONS',
    TOGGLE_COPILOT: 'SURFBOARD_TOGGLE_COPILOT'
};

export const PAGE_MESSAGES = {
    EDITOR_CONTENT_REQUEST: 'SURFBOARD_EDITOR_CONTENT_REQUEST',
    EDITOR_CONTENT_RESPONSE: 'SURFBOARD_EDITOR_CONTENT_RESPONSE',
    INLINE_COMPLETIONS_REQUEST: 'SURFBOARD_INLINE_COMPLETIONS_REQUEST',
    INLINE_COMPLETIONS_RESPONSE: 'SURFBOARD_INLINE_COMPLETIONS_RESPONSE',
    MONACO_HELPER_READY: 'SURFBOARD_MONACO_HELPER_READY',
    NAVIGATE_TO_FILE: 'SURFBOARD_NAVIGATE_TO_FILE'
};
